# Tufesa_Dev_Test

./: Populate_Customer.sql  README.md  Read Me.txt  Tufesa_Dev_Test.sln
Tufesa_Dev_Test.API/: Program.cs  Tufesa_Dev_Test.API.csproj  appsettings.json
Tufesa_Dev_Test.API/Controllers/: CustomersController.cs
Tufesa_Dev_Test.API/Interfaces/: ICustomersController.cs
Tufesa_Dev_Test.API/Properties/: launchSettings.json
Tufesa_Dev_Test.Core/: Tufesa_Dev_Test.Core.csproj
Tufesa_Dev_Test.Core/Interfaces/: ICustomerRepository.cs
Tufesa_Dev_Test.Core/Repositories/: CustomerRepository.cs
Tufesa_Dev_Test.Core/Tools/: Reflection.cs
Tufesa_Dev_Test.Data/: ApplicationDbContextFactory.cs  TufesaDbContext.cs  Tufesa_Dev_Test.Data.csproj
Tufesa_Dev_Test.Data/Config/: EnumHelper.cs
Tufesa_Dev_Test.Data/Migrations/: 20230315223204_init.Designer.cs  20230315223204_init.cs  20230317030955_AddCustomerTable.Designer.cs  20230317030955_AddCustomerTable.cs  TufesaDbContextModelSnapshot.cs
Tufesa_Dev_Test.Data/Models/: Customer.cs
Tufesa_Dev_Test.Data/Resources/: Buttons.Designer.cs  Buttons.Es.Designer.cs  Buttons.Es.resx  Buttons.resx  Customer.Designer.cs  Customer.Es.Designer.cs  Customer.Es.resx  Customer.resx
Tufesa_Dev_Test.Web/: Program.cs  Tufesa_Dev_Test.Web.csproj
Tufesa_Dev_Test.Web/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Tufesa_Dev_Test.Web/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidenav.cshtml
Tufesa_Dev_Test.Web/Properties/: launchSettings.json
Tufesa_Dev_Test.Web/wwwroot/css/: sb-admin-2.css  site.css
Tufesa_Dev_Test.Web/wwwroot/js/: site.js
